<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.spongebob.seb7a.MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="100dp"
                android:text="سبحان الله"
                android:gravity="center"
                android:layout_height="105dp"
                android:textSize="30sp"
                android:textColor="@android:color/background_dark"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="100dp"
                android:layout_height="105dp"
                android:text="الحمد لله"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="@android:color/background_dark"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >

            <Button
                android:id="@+id/button1"
                android:layout_width="100dp"
                android:layout_height="105dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="24sp"
                />

            <Button
                android:id="@+id/button2"
                android:layout_width="100dp"
                android:layout_height="105dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="24sp"/>
        </TableRow>

        <TableRow android:layout_width="match_parent"
                  android:layout_height="match_parent">

            <TextView
                android:text="لا إلاه إلا الله"
                android:layout_width="100dp"
                android:layout_height="105dp"
                android:id="@+id/textView3"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:textSize="30sp"/>

            <TextView
                android:text="الله أكبر"
                android:layout_width="100dp"
                android:layout_height="105dp"
                android:id="@+id/textView4"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="@android:color/background_dark"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/button3"
                android:layout_width="100dp"
                android:layout_height="105dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/button4"
                android:layout_width="100dp"
                android:layout_height="105dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="24sp"/>
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Reset"/>
</RelativeLayout>
